<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>dotRandom</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>dotRandom</PackageId>
		<Authors>Jeph Bayfield</Authors>
		<Product>dotRandom</Product>
		<Title>dotRandom</Title>
		<Description>dotRandom is a quick and simple Random Generator for testing in Dot Net!</Description>
		<Copyright>2023 jephbayf1986</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/jephbayf1986/dotRandom</RepositoryUrl>
		<PackageTags>Random;Testing;C#</PackageTags>
		<PackageReleaseNotes>Initial release with random string, numbers, bool and generic model</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>jephbayf1986</Company>
		<Version>1.0.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
