# dotRandom

./: LICENSE  README.md
dotRandom/: Date.cs  dotRandom.csproj  dotRandom.sln
dotRandom.Tests/: DateTests.cs
dotRandom/dotRandom/: Date.cs  Model.cs  Numeric.cs  Other.cs  String.cs  dotRandom.csproj
dotRandom/dotRandom.Tests/: DateTests.cs  NumericTests.cs  StringTests.cs  TestInputs.cs  Usings.cs  dotRandom.Tests.csproj
src/dotRandom/: Model.cs  String.cs  dotRandom.csproj
src/dotRandom.Tests/: ModelTests.cs  StringTests.cs
